{
  "name": "heitorcolangelo-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Personal blog built with Jekyll and deployed with GitHub Pages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heitorcolangelo/heitorcolangelo.github.io.git"
  },
  "scripts": {},
  "config": {
    "posts_per_page": 25
  }
}
